# In-vivo single receptor binding model

%% ReactionModel@2

initialization = steady_state(time_scale = 86400:s)

time_unit = s

default_state_unit = nmol

% components

######################################################################################
# Parameters

# Parameters defining initial conditions
volume_central        := 5:L
R1_per_cell           := 1e4
cell_per_mL           := 1e6:(1/mL)

# Parameters defining rates
kon                   := 0.001:(1/nM/s)
kd_mab                := 2.601116e+01:nM
el_half               := 28:d 
abs_half              := 2.5:d
R1_half               := 60:min

# Parameters for dosing drug
BW                    := 70:kg
mw                    := 150000:(g/mol) 
dose                  := 1:(mg/kg)
dose_count            := 7

# cytokine model parameters 
Thalf_cytokine_h      := 6:hr

# in this example, drug RO drives cytokine secretion, but note that this is dependent on the biology of the system that is being modeled
RO50_perc             := 5 # RO at which 50% of cytokine secretion occurs
ksecrete_max_nmolpercellsec     := 1E-13:(nmol/s)


######################################################################################
# Assignments

# Conversion factors (those with just values could have been defined as parameters)
mL_per_L                  = 1e3:(mL/L)
mg_per_g                  = 1e3:(mg/g)
ug_per_g                  = 1e6:(ug/g)
nmol_per_mol              = 1e9:(nmol/mol)
SECONDS_PER_MINUTE        = 60:(s/min)
SECONDS_PER_HOUR:(s/hr)   = SECONDS_PER_MINUTE * 60:(min/hr)
SECONDS_PER_DAY:(s/d)     = SECONDS_PER_HOUR * 24:(hr/d)
N_AV                      = 6.022e23:(1/mol)

ugml_per_nM            = mw * ug_per_g / mL_per_L / nmol_per_mol
kabs                   = log(2) / (abs_half * SECONDS_PER_DAY)
kclear_Ab              = log(2) / (el_half * SECONDS_PER_DAY)
kon_Ab_T1              = kon
koff_Ab_T1             = kd_mab * kon
kclear_R1              = log(2) / (R1_half * SECONDS_PER_MINUTE)
kclear_Ab_R1           = kclear_R1

# Defining initial state values
total_cells_central    = cell_per_mL * volume_central * mL_per_L
total_R1_central       = R1_per_cell * total_cells_central / N_AV * nmol_per_mol
R1_central_0           = total_R1_central
ksynth_R1_central      = kclear_R1 * R1_central_0

# cytokine microparameters
kclear_cytokine:(1/s)  = log(2) / (Thalf_cytokine_h * SECONDS_PER_HOUR)
RO50_frac              = RO50_perc / 100
cell_num               = cell_per_mL * volume_central * 1000:(mL/L)

######################################################################################
# Routes

# This takes an nmol amount @ time zero and applies it to the free drug or subcutaneous drug as a 1-1 dose. 
IV_nmol: nmol = @();  Ab_00_central += amt
SC_nmol: nmol = @();  Ab_depot += amt

# This takes a mpk amount and applies it to the free drug or subcutaneous drug. Notice the effect converts the mpk to 
# nmols using rule variables defined earlier in the file.

IV_mpk: (mg/kg) = @();  Ab_00_central += amt * (nmol_per_mol * BW) / (mg_per_g * mw)
SC_mpk: (mg/kg) = @();  Ab_depot += amt * (nmol_per_mol * BW) / (mg_per_g * mw)

######################################################################################
# Compartments

central~3 = volume_central


######################################################################################
# States

# The syntax of a state is:
# name@compartment: unit *= initial_value

Ab_depot@central*         = 0

R1_central@central*       = R1_central_0

Ab_00_central@central*    = 0
Ab_R1_central@central*    = 0

cytokine_central@central* = 0

######################################################################################
# Reactions

# Synthesis and degradation reactions
Ab_depot      -> Ab_00_central;   kf = kabs
              -> R1_central;      kf = ksynth_R1_central
R1_central    ->;                 kf = kclear_R1

# Drug degradation reactions
Ab_00_central ->;                 kf = kclear_Ab
Ab_R1_central ->;                 kf = kclear_Ab_R1

# Drug Binding
R1_central + Ab_00_central -> Ab_R1_central;               kf = kon_Ab_T1
Ab_R1_central              -> R1_central + Ab_00_central;  kf = koff_Ab_T1

## Relating RO to cytokine secretion; an example of an analytical reaction rate
# cells in assay secrete the cytokine in an RO dependent manner and internalize it at an unsaturable rate

# Define RO output which will be used in the rate expression
RO_frac = Ab_R1_central / (R1_central + Ab_R1_central)

# cytokine synthesis reaction with analytic rate
n = 7 # a hill coefficient > 1 is required to allow the hill function to approach a value of one for a reasonable range of RO50s
-> cytokine_central; rf = ksecrete_max_nmolpercellsec * cell_num * (RO_frac^n/(RO_frac^n + RO50_frac^n))

# cytokine clearance reaction, 1st order clearance
cytokine_central ->; kf = kclear_cytokine

######################################################################################

# Defining model readouts 
free_R1_central        = R1_central
free_drug_central      = Ab_00_central
bound_drug_central     = Ab_R1_central
total_drug_central     = Ab_00_central + Ab_R1_central
free_drug_central_nM   = Ab_00_central / volume_central
drug_percent_bound     = bound_drug_central / (total_drug_central + 1e-16:nmol) * 100 
receptor_occupancy     = Ab_R1_central / (R1_central + Ab_R1_central + 1e-16:nmol) * 100
cytokine_central_nM    = cytokine_central / volume_central + 1e-16:nM
