%% ReactionModel@2
% components

# Basic model for demonstration purposes.
k := 1
a *= k
a -> ; kf = k

# Some parameters and assignments for integral outputs
t1 := 0.1
t2 := 1.1
u = 2 * a
z1 = 3 * t1
z2 = 4 * t2

# integral(x, a, b) is the integral of x over the time-interval [a, b].  
# Similarly, mean(x, a, b) is the mean of x over [a, b].  All three arguments
# are required.
y1 = integral(a, 0, 2)
y2 = mean(a, 0, 2)

# The integrand may be any local expression involving t, state, parameters, and
# assignments.  The bounds may be any predetermined assignment.  The mean 
# function follows similar syntax.  For example,
y3 = integral(2*a, 3*t1, 4*t2)   
y4 = integral(a*t, 3*t1, 4*t2)
y5 = integral(u, z1, z2)
y6 = mean(u, z1, z2)

# The following are invalid:
# y7 = integral(a, 2)                     # Both bounds are required
# y8 = integral(a[1], 0, 2)               # Integrand must be local
# y9 = integral(integral(a, 0, 1), 0, 2)  # Integrand must be local
# y10 = integral(a, 2*a, 2)               # Bounds must be predetermined

# Also, like indexed expressions, integrals may not appear in reaction rates."""